# DccyOrigination

DccyOrigination/: DccyOrigination.csproj  Startup.cs  appsettings.json
DccyOrigination/Common/: EncryptionAndDecryption.cs  TooUnit.cs
DccyOrigination/Controllers/: LoginController.cs
DccyOrigination/Controllers/SystemAdm/: AdmUserController.cs
DccyOrigination/EF/: DbContextExample.cs  DccyDbContext.cs
DccyOrigination/Migrations/: DccyDbContextModelSnapshot.cs
DccyOrigination/Models/Result/: ResultEnum.cs
DccyOrigination/Models/SysManagement/: AdmLog.cs  AdmModel.cs  AdmRelationModel.cs  AdmUser.cs  LeftMenu.cs
DccyOrigination/Views/AdmUser/: Create.cshtml
DccyOrigination/Views/Login/: Agreement.cshtml  Create.cshtml  Index.cshtml
DccyOrigination/Views/Shared/: _Layout.cshtml
DccyOrigination/Views/Shared/Components/Footer/: Default.cshtml
DccyOrigination/Views/Shared/Components/Header/: Default.cshtml
DccyOrigination/Views/Shared/Components/LeftMenu/: Default.cshtml
DccyOrigination/Views/SysAdm/: Index.cshtml
DccyOrigination/wwwroot/loginstatic/css/: register.css
